{
  "appId": "com.efikcoin.wallet",
  "appName": "ECE Wallet",
  "webDir": ".",
  "bundledWebRuntime": false,
  "server": {
    "url": "http://localhost:3000",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "android": {
    "buildOptions": {
      "keystorePath": "~/.android/release-key.keystore",
      "keystorePassword": "password",
      "keystoreAlias": "alias_name",
      "keystoreAliasPassword": "password",
      "releaseType": "APK"
    }
  }
}
